# MultiFactorGoogleAuth

./: .gitignore  docker-compose.yml
api/: pom.xml
api/src/main/java/io/swagger/: Swagger2SpringBoot.java
api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChangePasswordApi.java  ChangePasswordApiController.java  Login2faApi.java  Login2faApiController.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  NotFoundException.java  ReadbytesApi.java  ReadbytesApiController.java  Token2faSigninApi.java  Token2faSigninApiController.java  TokensigninApi.java  TokensigninApiController.java  UserAuthenticateInterceptor.java  UsersApi.java  UsersApiController.java
api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
api/src/main/java/io/swagger/model/: Body.java  Body1.java  Body4.java  Error.java  ReadByte.java  ReadByteRepository.java  ReadBytes.java  User.java  UserRepository.java  Users.java
api/src/main/resources/: application.properties
ui/: index.html
